MementoPattern/MainWindow.xaml

<Window x:Class="MementoPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MementoPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Button Height="60" FontSize="22" Margin="10,0"
                    Background="Transparent"
                    BorderBrush="Red" Click="Button_Click">
                Take Screen
            </Button>
        </Grid>

        <Image Grid.Column="1"
               Margin="30"
               Name="ScreenImage">
            
        </Image>
        
        
        
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="UNDO" FontSize="25" Height="40"
                    Background="Transparent"
                    BorderBrush="Red"
                    Name="UndoBtn"
                    Click="UndoBtn_Click">
                
            </Button>
            <Button Content="REDO" FontSize="25" Height="40" Margin="30,0,0,0"
                    Background="Transparent"
                    BorderBrush="Red"
                    Name="RedoBtn"
                    Click="RedoBtn_Click">

            </Button>
        </StackPanel>
        
    </Grid>
</Window>
